# tntp-ping-service

./: README.md  pom.xml
src/main/java/com/example/testServiceNode/: testService.java  testServiceNodePlugin.java
src/main/java/org/forgerock/openam/auth/service/marketplace/: TNTPPingOneConfig.java  TNTPPingOneConfigChoiceValues.java  TNTPPingOneService.java  TNTPPingOneServicePlugin.java  TNTPPingOneUtility.java
src/main/resources/com/example/testServiceNode/: testService.properties
src/main/resources/org/forgerock/openam/auth/service/marketplace/: TNTPPingOneService.properties
