#
# This code is to be used exclusively in connection with Ping Identity Corporation software 
# or services. Ping Identity Corporation only offers such software or services to legal entities
# who have entered into a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

serviceDescription=PingOne Service
serviceHelp=Please configure each PingOne server on the "Secondary Configurations" tab
environmentId=Environment ID
environmentId.help=The identifier for the environment that contains the application
environmentRegion=Environment Region
environmentRegion.help=Represents the regional domain for the PingOne authentication server.
environmentRegion.help.txt=Choose from: \
  <ul> \
  <li><code>NA</code> - for the North America region (excluding Canada)</li> \
  <li><code>CA</code> - for the Canada region</li> \
  <li><code>EU</code> - for the European Union region</li> \
  <li><code>ASIA</code> - for the Asia-Pacific region</li> \
  </ul>

p1APIKey=PingOne Node Client ID
p1APIKey.help=The Client ID of the OIDC application created
p1APISecret=PingOne Node Client Secret
p1APISecret.help=The Client Secret of the OIDC application created
p1RedirectURL=PingOne Node Redirect URL
p1RedirectURL.help=Redirect URL for Pushed Authorization Requests (PAR) 
dvAPIKey=PingOne DaVinci API Key
dvAPIKey.help=The DaVinci API Key
clientIdWorkerApp=Worker Application Client ID
clientIdWorkerApp.help=The unique identifier for the application
clientIdWorkerSecret=Worker Application Client Secret
clientIdWorkerSecret.help=The shared secret for the application
